#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*
*--------------------------------------------------------------------
*  Arquivo de demonstração de otimização de processos
* (baseado no arquivo disponível em www.vrtech.com.br)
*--------------------------------------------------------------------
* Author: Rafael de Pelegrini Soares
* $Id: ammonia_opt.mso 917 2010-02-25 13:19:25Z rafael $
*--------------------------------------------------------------------*#

using "ammonia";

Optimization AmmoniaOPT as Ammonia
	
	MINIMIZE
	(abs(Q1.OutletQ) + abs(Q2.OutletQ))*1e-6;
		
	FREE
	S101.FlowRatios(1);
		
	EQUATIONS
	loose < 1 * 'lbmol/h';
	production > 90 * 'lbmol/h';

	OPTIONS
	Dynamic = false;
	NLPSolveNLA = true;
	NLPSolver(#File = "complex",
			  #File = "optpp_emso",
			  File = "ipopt_emso",
			  MaxIterations = 300,
			  RelativeAccuracy = 1e-6);
end
